# spunit

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  publish.yaml
src/main/kotlin/pl/allegro/tech/spunit/: Spunit.kt
src/main/kotlin/pl/allegro/tech/spunit/annotation/: Spunit.kt
src/main/kotlin/pl/allegro/tech/spunit/util/: Tuple.kt
src/test/kotlin/pl/allegro/tech/spunit/: SpunitTest.kt
src/test/kotlin/pl/allegro/tech/spunit/util/: TupleTest.kt
